# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
# Não irá realizar a leitura do arquivo data.sql
spring.datasource.initialization-mode=never 

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações Banco De Dados Postgresql.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/alura-forum
#spring.datasource.username=postgres
#spring.datasource.password=admin471
#spring.jpa.hibernate.ddl-auto=update


